post = load '/week3ass' using PigStorage(',') as (id:int, post_type:int, creation_date:chararray, score:int, viewcount:float, owneruser_id:int,title:chararray, answercount:int, commentcount:int );

comments = load '/weekecomments' USING PigStorage(',') as (id:int, userid:int);

user = load '/week3users' using PigStorage(',') as (id:int,reputation:int,display_name:chararray,loc:chararray,age:int);

posttype =  = load '/week3posttype' USING PigStorage(',') as (id:int, name:chararray);


a)
 
e = join post by id, user by id;
f= ORDER e by reputation desc;
g= limit f 1;
h= foreach g generate display_name,post_type;
dump h;

b)

e= group user ALL;
f= foreach e generate AVG(user.age);
dump f;

c)

e = join post by id,user by id;
f = ORDER e by creation_date asc;
g = limit f 1;
h = foreach g generate display_name,creation_date;
dump h;

d)

e = join post by id, user by id;
f= ORDER e by reputation desc;
g= limit f 1;
h= foreach g generate displayname,commentcount;
dump h;

e)

e= join post by id, user by id;
f = ORDER e by score desc; 
g= limit f 1;
h= foreach g generate display_name;
dump h;

f)

e = join post by id, user by id;
f= ORDER e by viewcount desc;
g= limit f 1;
h= foreach g generate display_name,owneruser_id;
dump h;

g)

e = join post by id, user by id;
f= ORDER e by commentcount desc;
g= limit f 1;
h= foreach g generate display_name,title;
dump h;

h)

e = join post by id, user by id;
f= group e by loc;
g= foreach f generate group, COUNT(e.owneruser_id );
h= ORDER g by  loc desc;
i= limit h 1;
dump i;

i)

e = join post by id, user by id;
f= filter e by loc=='India';
g =group f ALL;
h= foreach g generate SUM(f.commentcount),SUM(f.answercount),SUM(f.score);
dump h;



