create table posts (id int, post_type int, creation_date string, score int, viewcount float, owneruser_id int,title string, answercount int, commentcount int ) row format delimited fields terminated by ',';
describe posts;
load data inpath '/week3assposts' into table posts;
select * from posts;

create table comments (id int, userid int) row format delimited fields terminated by ',';
describe comments;
load data inpath '/week3comments'' into table comments;
select * from comments;
select Count(*) from comments;

create table users (id int,reputation int,display_name string,loc string,age int) row format delimited fields terminated by ',';
describe users;
load data inpath '/week3users' into table users;
select * from users;
select Count(*) from users; 

create table posttypes (id int, name string) row format delimited fields terminated by ',';
describe posttypes;
load data inpath '/week3posttype' into table posttypes;
select * from posttypes;
select Count(*) from posttypes; 

a)

select display_name,viewcount from posts inner join users on (posts.id=users.id) order by viewcount desc limit 5;

b)

select avg(users.age) as A from users group by age;

c)

select display_name,creation_date from users inner join posts on (users.id=posts.id) order by creation_date asc limit 5;

d)

select display_name,commentcount,reputation from users inner join posts on (posts.id=users.id) order by reputation desc limit 5;

e)

select display_name from users inner join posts on (posts.id=users.id) order by (answercount+commentcount) desc limit 5;

f)

select owneruser_id,display_name,viewcount from users inner join posts on (posts.id=users.id) order by viewcount desc limit 5;

g)

select title,owneruser_id,display_name,commentcount from users inner join posts on (posts.id=users.id) order by commentcount desc limit 1;

h)

select loc ,count(id) as B from users group by loc order by B desc limit 1;

i)

select loc, count(post_type) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;
select loc, count(answercount) from users inner join posts on (posts.id=users.id) where loc like '%India%' group by loc;

